<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#222A34</color>
    <color name="colorPrimaryDark">#222A34</color>
    <color name="colorAccent">#55BC30</color>
</resources>
